# ConApi

./: .gitignore  ConApi.csproj  Connections.csproj  Connections.sln  DATABASE_INITIALIZATION_SUMMARY.md  DATABASE_QUICKSTART.md  Dockerfile  FRONTEND_ENHANCEMENTS.md  IMPLEMENTATION_SUMMARY.md  MIGRATION.md  PHASE567_SUMMARY.md  PLAN.txt  Program.cs  QUICKSTART.md  QUICK_REFERENCE.md  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  test.sh
Auth/: AuthController.cs
ClientApp/: README.md  angular.json  generateClientBindings.sh  messages.xlf  package-lock.json  package.json  proxy.conf.js
ClientApp/src/: index.html  styles.scss
ClientApp/src/app/: app.module.ts
ClientApp/src/app/.openapi-generator/: FILES
ClientApp/src/app/api/: search.service.ts
ClientApp/src/locales/: messages.de.xlf
Controllers/: AdminController.cs  BatchController.cs  CitationController.cs  DocumentController.cs  EnhancedSearchController.cs  EventController.cs  HealthController.cs  PlaceController.cs  RelationshipController.cs  SearchController.cs  ShareController.cs  ThingController.cs  WeatherForecastController.cs
DTOs/: ApiResponse.cs  EntityDtos.cs  PersonDtos.cs  SearchDtos.cs  ShareDtos.cs
Middleware/: GlobalExceptionHandler.cs  RateLimitingMiddleware.cs
Models/: BaseEntity.cs  Document.cs  Event.cs  Person.cs  PersonData.cs  Place.cs  Relationship.cs  SearchEntry.cs  SearchResult.cs  Share.cs  SourceCitation.cs  Thing.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Persons/: PersonController.cs  PersonData.cs  PersonService.cs
Properties/: launchSettings.json
Search/: SearchController.cs  SearchEntry.cs  SearchResult.cs  SearchService.cs
Services/: CachingService.cs  CassandraExtensions.cs  DatabaseInitializationService.cs  DocumentService.cs  EnhancedSearchService.cs  EventService.cs  ExportService.cs  GlobalMapping.cs  HealthChecks.cs  MigrationRunner.cs  PersonEnhancedService.cs  PersonService.cs  PlaceService.cs  RelationshipService.cs  RelationshipSuggestionService.cs  SchemaHelper.cs  SearchService.cs  ShareService.cs  SourceCitationService.cs  ThingService.cs
(+5 files in other folders)
